annotated-types==0.7.0
anyio==3.7.1
beautifulsoup4==4.12.3
boto3==1.34.118
botocore==1.34.118
Brotli==1.1.0
brotlicffi==1.1.0.0
brotlipy==0.7.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
fastapi==0.104.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
jmespath==1.0.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
python-multipart==0.0.6
requests==2.32.3
rnet==2.1.0
s3transfer==0.10.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.27.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.23.2
